# template.sub
# starter submit file for CHTC jobs

universe = vanilla
log = job_$(Cluster).log
error = job_$(Cluster)_$(Process).err
output = job_$(Cluster)_$(Process).out

executable = driver.sh
# arguments = LEAVE COMMENTED OUT

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = rng.h, rng.cpp, mc_driver_serial.cpp 
# add other files

request_cpus = 1
# request_cpus = 20
# TODO what is the difference between the two below
request_memory = 10GB
request_disk = 10GB

# Requirement for accessing new set of modules
requirements = ( HasChtcSoftware == true )

queue 10