# template.sub
# starter submit file for CHTC jobs

universe = vanilla
log = job_$(Cluster).log
error = job_$(Cluster)_$(Process).err
output = job_$(Cluster)_$(Process).out

executable = serial_driver.sh
# arguments = LEAVE COMMENTED OUT

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = rng.h, rng.cpp, mc_driver_serial.cpp, mc_driver_dynamicp.cpp
# add other files

request_cpus = 20
request_memory = 15GB
request_disk = 15GB

# Requirement for accessing new set of modules
requirements = ( HasChtcSoftware == true )

queue 10